QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp

HEADERS += \
    include/mainwindow.h

INCLUDEPATH += include
INCLUDEPATH += 3rdparty/FOSSA-Comms
INCLUDEPATH += 3rdparty/quicktle-master/include
INCLUDEPATH += 3rdparty/tiny-aes

FORMS += \
    mainwindow.ui

TRANSLATIONS += \
    FOSSAGSCP_en_GB.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    key.txt \
    resources/icons/accept.png \
    resources/icons/add.png \
    resources/icons/anchor.png \
    resources/icons/application.png \
    resources/icons/application_add.png \
    resources/icons/application_cascade.png \
    resources/icons/application_delete.png \
    resources/icons/application_double.png \
    resources/icons/application_edit.png \
    resources/icons/application_error.png \
    resources/icons/application_form.png \
    resources/icons/application_form_add.png \
    resources/icons/application_form_delete.png \
    resources/icons/application_form_edit.png \
    resources/icons/application_form_magnify.png \
    resources/icons/application_get.png \
    resources/icons/application_go.png \
    resources/icons/application_home.png \
    resources/icons/application_key.png \
    resources/icons/application_lightning.png \
    resources/icons/application_link.png \
    resources/icons/application_osx.png \
    resources/icons/application_osx_terminal.png \
    resources/icons/application_put.png \
    resources/icons/application_side_boxes.png \
    resources/icons/application_side_contract.png \
    resources/icons/application_side_expand.png \
    resources/icons/application_side_list.png \
    resources/icons/application_side_tree.png \
    resources/icons/application_split.png \
    resources/icons/application_tile_horizontal.png \
    resources/icons/application_tile_vertical.png \
    resources/icons/application_view_columns.png \
    resources/icons/application_view_detail.png \
    resources/icons/application_view_gallery.png \
    resources/icons/application_view_icons.png \
    resources/icons/application_view_list.png \
    resources/icons/application_view_tile.png \
    resources/icons/application_xp.png \
    resources/icons/application_xp_terminal.png \
    resources/icons/arrow_branch.png \
    resources/icons/arrow_divide.png \
    resources/icons/arrow_down.png \
    resources/icons/arrow_in.png \
    resources/icons/arrow_inout.png \
    resources/icons/arrow_join.png \
    resources/icons/arrow_left.png \
    resources/icons/arrow_merge.png \
    resources/icons/arrow_out.png \
    resources/icons/arrow_redo.png \
    resources/icons/arrow_refresh.png \
    resources/icons/arrow_refresh_small.png \
    resources/icons/arrow_right.png \
    resources/icons/arrow_rotate_anticlockwise.png \
    resources/icons/arrow_rotate_clockwise.png \
    resources/icons/arrow_switch.png \
    resources/icons/arrow_turn_left.png \
    resources/icons/arrow_turn_right.png \
    resources/icons/arrow_undo.png \
    resources/icons/arrow_up.png \
    resources/icons/asterisk_orange.png \
    resources/icons/asterisk_yellow.png \
    resources/icons/attach.png \
    resources/icons/award_star_add.png \
    resources/icons/award_star_bronze_1.png \
    resources/icons/award_star_bronze_2.png \
    resources/icons/award_star_bronze_3.png \
    resources/icons/award_star_delete.png \
    resources/icons/award_star_gold_1.png \
    resources/icons/award_star_gold_2.png \
    resources/icons/award_star_gold_3.png \
    resources/icons/award_star_silver_1.png \
    resources/icons/award_star_silver_2.png \
    resources/icons/award_star_silver_3.png \
    resources/icons/basket.png \
    resources/icons/basket_add.png \
    resources/icons/basket_delete.png \
    resources/icons/basket_edit.png \
    resources/icons/basket_error.png \
    resources/icons/basket_go.png \
    resources/icons/basket_put.png \
    resources/icons/basket_remove.png \
    resources/icons/bell.png \
    resources/icons/bell_add.png \
    resources/icons/bell_delete.png \
    resources/icons/bell_error.png \
    resources/icons/bell_go.png \
    resources/icons/bell_link.png \
    resources/icons/bin.png \
    resources/icons/bin_closed.png \
    resources/icons/bin_empty.png \
    resources/icons/bomb.png \
    resources/icons/book.png \
    resources/icons/book_add.png \
    resources/icons/book_addresses.png \
    resources/icons/book_delete.png \
    resources/icons/book_edit.png \
    resources/icons/book_error.png \
    resources/icons/book_go.png \
    resources/icons/book_key.png \
    resources/icons/book_link.png \
    resources/icons/book_next.png \
    resources/icons/book_open.png \
    resources/icons/book_previous.png \
    resources/icons/box.png \
    resources/icons/brick.png \
    resources/icons/brick_add.png \
    resources/icons/brick_delete.png \
    resources/icons/brick_edit.png \
    resources/icons/brick_error.png \
    resources/icons/brick_go.png \
    resources/icons/brick_link.png \
    resources/icons/bricks.png \
    resources/icons/briefcase.png \
    resources/icons/bug.png \
    resources/icons/bug_add.png \
    resources/icons/bug_delete.png \
    resources/icons/bug_edit.png \
    resources/icons/bug_error.png \
    resources/icons/bug_go.png \
    resources/icons/bug_link.png \
    resources/icons/building.png \
    resources/icons/building_add.png \
    resources/icons/building_delete.png \
    resources/icons/building_edit.png \
    resources/icons/building_error.png \
    resources/icons/building_go.png \
    resources/icons/building_key.png \
    resources/icons/building_link.png \
    resources/icons/bullet_add.png \
    resources/icons/bullet_arrow_bottom.png \
    resources/icons/bullet_arrow_down.png \
    resources/icons/bullet_arrow_top.png \
    resources/icons/bullet_arrow_up.png \
    resources/icons/bullet_black.png \
    resources/icons/bullet_blue.png \
    resources/icons/bullet_delete.png \
    resources/icons/bullet_disk.png \
    resources/icons/bullet_error.png \
    resources/icons/bullet_feed.png \
    resources/icons/bullet_go.png \
    resources/icons/bullet_green.png \
    resources/icons/bullet_key.png \
    resources/icons/bullet_orange.png \
    resources/icons/bullet_picture.png \
    resources/icons/bullet_pink.png \
    resources/icons/bullet_purple.png \
    resources/icons/bullet_red.png \
    resources/icons/bullet_star.png \
    resources/icons/bullet_toggle_minus.png \
    resources/icons/bullet_toggle_plus.png \
    resources/icons/bullet_white.png \
    resources/icons/bullet_wrench.png \
    resources/icons/bullet_yellow.png \
    resources/icons/cake.png \
    resources/icons/calculator.png \
    resources/icons/calculator_add.png \
    resources/icons/calculator_delete.png \
    resources/icons/calculator_edit.png \
    resources/icons/calculator_error.png \
    resources/icons/calculator_link.png \
    resources/icons/calendar.png \
    resources/icons/calendar_add.png \
    resources/icons/calendar_delete.png \
    resources/icons/calendar_edit.png \
    resources/icons/calendar_link.png \
    resources/icons/calendar_view_day.png \
    resources/icons/calendar_view_month.png \
    resources/icons/calendar_view_week.png \
    resources/icons/camera.png \
    resources/icons/camera_add.png \
    resources/icons/camera_delete.png \
    resources/icons/camera_edit.png \
    resources/icons/camera_error.png \
    resources/icons/camera_go.png \
    resources/icons/camera_link.png \
    resources/icons/camera_small.png \
    resources/icons/cancel.png \
    resources/icons/car.png \
    resources/icons/car_add.png \
    resources/icons/car_delete.png \
    resources/icons/cart.png \
    resources/icons/cart_add.png \
    resources/icons/cart_delete.png \
    resources/icons/cart_edit.png \
    resources/icons/cart_error.png \
    resources/icons/cart_go.png \
    resources/icons/cart_put.png \
    resources/icons/cart_remove.png \
    resources/icons/cd.png \
    resources/icons/cd_add.png \
    resources/icons/cd_burn.png \
    resources/icons/cd_delete.png \
    resources/icons/cd_edit.png \
    resources/icons/cd_eject.png \
    resources/icons/cd_go.png \
    resources/icons/chart_bar.png \
    resources/icons/chart_bar_add.png \
    resources/icons/chart_bar_delete.png \
    resources/icons/chart_bar_edit.png \
    resources/icons/chart_bar_error.png \
    resources/icons/chart_bar_link.png \
    resources/icons/chart_curve.png \
    resources/icons/chart_curve_add.png \
    resources/icons/chart_curve_delete.png \
    resources/icons/chart_curve_edit.png \
    resources/icons/chart_curve_error.png \
    resources/icons/chart_curve_go.png \
    resources/icons/chart_curve_link.png \
    resources/icons/chart_line.png \
    resources/icons/chart_line_add.png \
    resources/icons/chart_line_delete.png \
    resources/icons/chart_line_edit.png \
    resources/icons/chart_line_error.png \
    resources/icons/chart_line_link.png \
    resources/icons/chart_organisation.png \
    resources/icons/chart_organisation_add.png \
    resources/icons/chart_organisation_delete.png \
    resources/icons/chart_pie.png \
    resources/icons/chart_pie_add.png \
    resources/icons/chart_pie_delete.png \
    resources/icons/chart_pie_edit.png \
    resources/icons/chart_pie_error.png \
    resources/icons/chart_pie_link.png \
    resources/icons/clock.png \
    resources/icons/clock_add.png \
    resources/icons/clock_delete.png \
    resources/icons/clock_edit.png \
    resources/icons/clock_error.png \
    resources/icons/clock_go.png \
    resources/icons/clock_link.png \
    resources/icons/clock_pause.png \
    resources/icons/clock_play.png \
    resources/icons/clock_red.png \
    resources/icons/clock_stop.png \
    resources/icons/cog.png \
    resources/icons/cog_add.png \
    resources/icons/cog_delete.png \
    resources/icons/cog_edit.png \
    resources/icons/cog_error.png \
    resources/icons/cog_go.png \
    resources/icons/coins.png \
    resources/icons/coins_add.png \
    resources/icons/coins_delete.png \
    resources/icons/color_swatch.png \
    resources/icons/color_wheel.png \
    resources/icons/comment.png \
    resources/icons/comment_add.png \
    resources/icons/comment_delete.png \
    resources/icons/comment_edit.png \
    resources/icons/comments.png \
    resources/icons/comments_add.png \
    resources/icons/comments_delete.png \
    resources/icons/compress.png \
    resources/icons/computer.png \
    resources/icons/computer_add.png \
    resources/icons/computer_delete.png \
    resources/icons/computer_edit.png \
    resources/icons/computer_error.png \
    resources/icons/computer_go.png \
    resources/icons/computer_key.png \
    resources/icons/computer_link.png \
    resources/icons/connect.png \
    resources/icons/contrast.png \
    resources/icons/contrast_decrease.png \
    resources/icons/contrast_high.png \
    resources/icons/contrast_increase.png \
    resources/icons/contrast_low.png \
    resources/icons/control_eject.png \
    resources/icons/control_eject_blue.png \
    resources/icons/control_end.png \
    resources/icons/control_end_blue.png \
    resources/icons/control_equalizer.png \
    resources/icons/control_equalizer_blue.png \
    resources/icons/control_fastforward.png \
    resources/icons/control_fastforward_blue.png \
    resources/icons/control_pause.png \
    resources/icons/control_pause_blue.png \
    resources/icons/control_play.png \
    resources/icons/control_play_blue.png \
    resources/icons/control_repeat.png \
    resources/icons/control_repeat_blue.png \
    resources/icons/control_rewind.png \
    resources/icons/control_rewind_blue.png \
    resources/icons/control_start.png \
    resources/icons/control_start_blue.png \
    resources/icons/control_stop.png \
    resources/icons/control_stop_blue.png \
    resources/icons/controller.png \
    resources/icons/controller_add.png \
    resources/icons/controller_delete.png \
    resources/icons/controller_error.png \
    resources/icons/creditcards.png \
    resources/icons/cross.png \
    resources/icons/css.png \
    resources/icons/css_add.png \
    resources/icons/css_delete.png \
    resources/icons/css_go.png \
    resources/icons/css_valid.png \
    resources/icons/cup.png \
    resources/icons/cup_add.png \
    resources/icons/cup_delete.png \
    resources/icons/cup_edit.png \
    resources/icons/cup_error.png \
    resources/icons/cup_go.png \
    resources/icons/cup_key.png \
    resources/icons/cup_link.png \
    resources/icons/cursor.png \
    resources/icons/cut.png \
    resources/icons/cut_red.png \
    resources/icons/database.png \
    resources/icons/database_add.png \
    resources/icons/database_connect.png \
    resources/icons/database_delete.png \
    resources/icons/database_edit.png \
    resources/icons/database_error.png \
    resources/icons/database_gear.png \
    resources/icons/database_go.png \
    resources/icons/database_key.png \
    resources/icons/database_lightning.png \
    resources/icons/database_link.png \
    resources/icons/database_refresh.png \
    resources/icons/database_save.png \
    resources/icons/database_table.png \
    resources/icons/date.png \
    resources/icons/date_add.png \
    resources/icons/date_delete.png \
    resources/icons/date_edit.png \
    resources/icons/date_error.png \
    resources/icons/date_go.png \
    resources/icons/date_link.png \
    resources/icons/date_magnify.png \
    resources/icons/date_next.png \
    resources/icons/date_previous.png \
    resources/icons/delete.png \
    resources/icons/disconnect.png \
    resources/icons/disk.png \
    resources/icons/disk_multiple.png \
    resources/icons/door.png \
    resources/icons/door_in.png \
    resources/icons/door_open.png \
    resources/icons/door_out.png \
    resources/icons/drink.png \
    resources/icons/drink_empty.png \
    resources/icons/drive.png \
    resources/icons/drive_add.png \
    resources/icons/drive_burn.png \
    resources/icons/drive_cd.png \
    resources/icons/drive_cd_empty.png \
    resources/icons/drive_delete.png \
    resources/icons/drive_disk.png \
    resources/icons/drive_edit.png \
    resources/icons/drive_error.png \
    resources/icons/drive_go.png \
    resources/icons/drive_key.png \
    resources/icons/drive_link.png \
    resources/icons/drive_magnify.png \
    resources/icons/drive_network.png \
    resources/icons/drive_rename.png \
    resources/icons/drive_user.png \
    resources/icons/drive_web.png \
    resources/icons/dvd.png \
    resources/icons/dvd_add.png \
    resources/icons/dvd_delete.png \
    resources/icons/dvd_edit.png \
    resources/icons/dvd_error.png \
    resources/icons/dvd_go.png \
    resources/icons/dvd_key.png \
    resources/icons/dvd_link.png \
    resources/icons/email.png \
    resources/icons/email_add.png \
    resources/icons/email_attach.png \
    resources/icons/email_delete.png \
    resources/icons/email_edit.png \
    resources/icons/email_error.png \
    resources/icons/email_go.png \
    resources/icons/email_link.png \
    resources/icons/email_open.png \
    resources/icons/email_open_image.png \
    resources/icons/emoticon_evilgrin.png \
    resources/icons/emoticon_grin.png \
    resources/icons/emoticon_happy.png \
    resources/icons/emoticon_smile.png \
    resources/icons/emoticon_surprised.png \
    resources/icons/emoticon_tongue.png \
    resources/icons/emoticon_unhappy.png \
    resources/icons/emoticon_waii.png \
    resources/icons/emoticon_wink.png \
    resources/icons/error.png \
    resources/icons/error_add.png \
    resources/icons/error_delete.png \
    resources/icons/error_go.png \
    resources/icons/exclamation.png \
    resources/icons/eye.png \
    resources/icons/feed.png \
    resources/icons/feed_add.png \
    resources/icons/feed_delete.png \
    resources/icons/feed_disk.png \
    resources/icons/feed_edit.png \
    resources/icons/feed_error.png \
    resources/icons/feed_go.png \
    resources/icons/feed_key.png \
    resources/icons/feed_link.png \
    resources/icons/feed_magnify.png \
    resources/icons/female.png \
    resources/icons/film.png \
    resources/icons/film_add.png \
    resources/icons/film_delete.png \
    resources/icons/film_edit.png \
    resources/icons/film_error.png \
    resources/icons/film_go.png \
    resources/icons/film_key.png \
    resources/icons/film_link.png \
    resources/icons/film_save.png \
    resources/icons/find.png \
    resources/icons/flag_blue.png \
    resources/icons/flag_green.png \
    resources/icons/flag_orange.png \
    resources/icons/flag_pink.png \
    resources/icons/flag_purple.png \
    resources/icons/flag_red.png \
    resources/icons/flag_yellow.png \
    resources/icons/folder.png \
    resources/icons/folder_add.png \
    resources/icons/folder_bell.png \
    resources/icons/folder_brick.png \
    resources/icons/folder_bug.png \
    resources/icons/folder_camera.png \
    resources/icons/folder_database.png \
    resources/icons/folder_delete.png \
    resources/icons/folder_edit.png \
    resources/icons/folder_error.png \
    resources/icons/folder_explore.png \
    resources/icons/folder_feed.png \
    resources/icons/folder_find.png \
    resources/icons/folder_go.png \
    resources/icons/folder_heart.png \
    resources/icons/folder_image.png \
    resources/icons/folder_key.png \
    resources/icons/folder_lightbulb.png \
    resources/icons/folder_link.png \
    resources/icons/folder_magnify.png \
    resources/icons/folder_page.png \
    resources/icons/folder_page_white.png \
    resources/icons/folder_palette.png \
    resources/icons/folder_picture.png \
    resources/icons/folder_star.png \
    resources/icons/folder_table.png \
    resources/icons/folder_user.png \
    resources/icons/folder_wrench.png \
    resources/icons/font.png \
    resources/icons/font_add.png \
    resources/icons/font_delete.png \
    resources/icons/font_go.png \
    resources/icons/group.png \
    resources/icons/group_add.png \
    resources/icons/group_delete.png \
    resources/icons/group_edit.png \
    resources/icons/group_error.png \
    resources/icons/group_gear.png \
    resources/icons/group_go.png \
    resources/icons/group_key.png \
    resources/icons/group_link.png \
    resources/icons/heart.png \
    resources/icons/heart_add.png \
    resources/icons/heart_delete.png \
    resources/icons/help.png \
    resources/icons/hourglass.png \
    resources/icons/hourglass_add.png \
    resources/icons/hourglass_delete.png \
    resources/icons/hourglass_go.png \
    resources/icons/hourglass_link.png \
    resources/icons/house.png \
    resources/icons/house_go.png \
    resources/icons/house_link.png \
    resources/icons/html.png \
    resources/icons/html_add.png \
    resources/icons/html_delete.png \
    resources/icons/html_go.png \
    resources/icons/html_valid.png \
    resources/icons/image.png \
    resources/icons/image_add.png \
    resources/icons/image_delete.png \
    resources/icons/image_edit.png \
    resources/icons/image_link.png \
    resources/icons/images.png \
    resources/icons/information.png \
    resources/icons/ipod.png \
    resources/icons/ipod_cast.png \
    resources/icons/ipod_cast_add.png \
    resources/icons/ipod_cast_delete.png \
    resources/icons/ipod_sound.png \
    resources/icons/joystick.png \
    resources/icons/joystick_add.png \
    resources/icons/joystick_delete.png \
    resources/icons/joystick_error.png \
    resources/icons/key.png \
    resources/icons/key_add.png \
    resources/icons/key_delete.png \
    resources/icons/key_go.png \
    resources/icons/keyboard.png \
    resources/icons/keyboard_add.png \
    resources/icons/keyboard_delete.png \
    resources/icons/keyboard_magnify.png \
    resources/icons/layers.png \
    resources/icons/layout.png \
    resources/icons/layout_add.png \
    resources/icons/layout_content.png \
    resources/icons/layout_delete.png \
    resources/icons/layout_edit.png \
    resources/icons/layout_error.png \
    resources/icons/layout_header.png \
    resources/icons/layout_link.png \
    resources/icons/layout_sidebar.png \
    resources/icons/lightbulb.png \
    resources/icons/lightbulb_add.png \
    resources/icons/lightbulb_delete.png \
    resources/icons/lightbulb_off.png \
    resources/icons/lightning.png \
    resources/icons/lightning_add.png \
    resources/icons/lightning_delete.png \
    resources/icons/lightning_go.png \
    resources/icons/link.png \
    resources/icons/link_add.png \
    resources/icons/link_break.png \
    resources/icons/link_delete.png \
    resources/icons/link_edit.png \
    resources/icons/link_error.png \
    resources/icons/link_go.png \
    resources/icons/lock.png \
    resources/icons/lock_add.png \
    resources/icons/lock_break.png \
    resources/icons/lock_delete.png \
    resources/icons/lock_edit.png \
    resources/icons/lock_go.png \
    resources/icons/lock_open.png \
    resources/icons/lorry.png \
    resources/icons/lorry_add.png \
    resources/icons/lorry_delete.png \
    resources/icons/lorry_error.png \
    resources/icons/lorry_flatbed.png \
    resources/icons/lorry_go.png \
    resources/icons/lorry_link.png \
    resources/icons/magifier_zoom_out.png \
    resources/icons/magnifier.png \
    resources/icons/magnifier_zoom_in.png \
    resources/icons/male.png \
    resources/icons/map.png \
    resources/icons/map_add.png \
    resources/icons/map_delete.png \
    resources/icons/map_edit.png \
    resources/icons/map_go.png \
    resources/icons/map_magnify.png \
    resources/icons/medal_bronze_1.png \
    resources/icons/medal_bronze_2.png \
    resources/icons/medal_bronze_3.png \
    resources/icons/medal_bronze_add.png \
    resources/icons/medal_bronze_delete.png \
    resources/icons/medal_gold_1.png \
    resources/icons/medal_gold_2.png \
    resources/icons/medal_gold_3.png \
    resources/icons/medal_gold_add.png \
    resources/icons/medal_gold_delete.png \
    resources/icons/medal_silver_1.png \
    resources/icons/medal_silver_2.png \
    resources/icons/medal_silver_3.png \
    resources/icons/medal_silver_add.png \
    resources/icons/medal_silver_delete.png \
    resources/icons/money.png \
    resources/icons/money_add.png \
    resources/icons/money_delete.png \
    resources/icons/money_dollar.png \
    resources/icons/money_euro.png \
    resources/icons/money_pound.png \
    resources/icons/money_yen.png \
    resources/icons/monitor.png \
    resources/icons/monitor_add.png \
    resources/icons/monitor_delete.png \
    resources/icons/monitor_edit.png \
    resources/icons/monitor_error.png \
    resources/icons/monitor_go.png \
    resources/icons/monitor_lightning.png \
    resources/icons/monitor_link.png \
    resources/icons/mouse.png \
    resources/icons/mouse_add.png \
    resources/icons/mouse_delete.png \
    resources/icons/mouse_error.png \
    resources/icons/music.png \
    resources/icons/new.png \
    resources/icons/newspaper.png \
    resources/icons/newspaper_add.png \
    resources/icons/newspaper_delete.png \
    resources/icons/newspaper_go.png \
    resources/icons/newspaper_link.png \
    resources/icons/note.png \
    resources/icons/note_add.png \
    resources/icons/note_delete.png \
    resources/icons/note_edit.png \
    resources/icons/note_error.png \
    resources/icons/note_go.png \
    resources/icons/overlays.png \
    resources/icons/package.png \
    resources/icons/package_add.png \
    resources/icons/package_delete.png \
    resources/icons/package_go.png \
    resources/icons/package_green.png \
    resources/icons/package_link.png \
    resources/icons/page.png \
    resources/icons/page_add.png \
    resources/icons/page_attach.png \
    resources/icons/page_code.png \
    resources/icons/page_copy.png \
    resources/icons/page_delete.png \
    resources/icons/page_edit.png \
    resources/icons/page_error.png \
    resources/icons/page_excel.png \
    resources/icons/page_find.png \
    resources/icons/page_gear.png \
    resources/icons/page_go.png \
    resources/icons/page_green.png \
    resources/icons/page_key.png \
    resources/icons/page_lightning.png \
    resources/icons/page_link.png \
    resources/icons/page_paintbrush.png \
    resources/icons/page_paste.png \
    resources/icons/page_red.png \
    resources/icons/page_refresh.png \
    resources/icons/page_save.png \
    resources/icons/page_white.png \
    resources/icons/page_white_acrobat.png \
    resources/icons/page_white_actionscript.png \
    resources/icons/page_white_add.png \
    resources/icons/page_white_c.png \
    resources/icons/page_white_camera.png \
    resources/icons/page_white_cd.png \
    resources/icons/page_white_code.png \
    resources/icons/page_white_code_red.png \
    resources/icons/page_white_coldfusion.png \
    resources/icons/page_white_compressed.png \
    resources/icons/page_white_copy.png \
    resources/icons/page_white_cplusplus.png \
    resources/icons/page_white_csharp.png \
    resources/icons/page_white_cup.png \
    resources/icons/page_white_database.png \
    resources/icons/page_white_delete.png \
    resources/icons/page_white_dvd.png \
    resources/icons/page_white_edit.png \
    resources/icons/page_white_error.png \
    resources/icons/page_white_excel.png \
    resources/icons/page_white_find.png \
    resources/icons/page_white_flash.png \
    resources/icons/page_white_freehand.png \
    resources/icons/page_white_gear.png \
    resources/icons/page_white_get.png \
    resources/icons/page_white_go.png \
    resources/icons/page_white_h.png \
    resources/icons/page_white_horizontal.png \
    resources/icons/page_white_key.png \
    resources/icons/page_white_lightning.png \
    resources/icons/page_white_link.png \
    resources/icons/page_white_magnify.png \
    resources/icons/page_white_medal.png \
    resources/icons/page_white_office.png \
    resources/icons/page_white_paint.png \
    resources/icons/page_white_paintbrush.png \
    resources/icons/page_white_paste.png \
    resources/icons/page_white_php.png \
    resources/icons/page_white_picture.png \
    resources/icons/page_white_powerpoint.png \
    resources/icons/page_white_put.png \
    resources/icons/page_white_ruby.png \
    resources/icons/page_white_stack.png \
    resources/icons/page_white_star.png \
    resources/icons/page_white_swoosh.png \
    resources/icons/page_white_text.png \
    resources/icons/page_white_text_width.png \
    resources/icons/page_white_tux.png \
    resources/icons/page_white_vector.png \
    resources/icons/page_white_visualstudio.png \
    resources/icons/page_white_width.png \
    resources/icons/page_white_word.png \
    resources/icons/page_white_world.png \
    resources/icons/page_white_wrench.png \
    resources/icons/page_white_zip.png \
    resources/icons/page_word.png \
    resources/icons/page_world.png \
    resources/icons/paintbrush.png \
    resources/icons/paintcan.png \
    resources/icons/palette.png \
    resources/icons/paste_plain.png \
    resources/icons/paste_word.png \
    resources/icons/pencil.png \
    resources/icons/pencil_add.png \
    resources/icons/pencil_delete.png \
    resources/icons/pencil_go.png \
    resources/icons/phone.png \
    resources/icons/phone_add.png \
    resources/icons/phone_delete.png \
    resources/icons/phone_sound.png \
    resources/icons/photo.png \
    resources/icons/photo_add.png \
    resources/icons/photo_delete.png \
    resources/icons/photo_link.png \
    resources/icons/photos.png \
    resources/icons/picture.png \
    resources/icons/picture_add.png \
    resources/icons/picture_delete.png \
    resources/icons/picture_edit.png \
    resources/icons/picture_empty.png \
    resources/icons/picture_error.png \
    resources/icons/picture_go.png \
    resources/icons/picture_key.png \
    resources/icons/picture_link.png \
    resources/icons/picture_save.png \
    resources/icons/pictures.png \
    resources/icons/pilcrow.png \
    resources/icons/pill.png \
    resources/icons/pill_add.png \
    resources/icons/pill_delete.png \
    resources/icons/pill_go.png \
    resources/icons/plugin.png \
    resources/icons/plugin_add.png \
    resources/icons/plugin_delete.png \
    resources/icons/plugin_disabled.png \
    resources/icons/plugin_edit.png \
    resources/icons/plugin_error.png \
    resources/icons/plugin_go.png \
    resources/icons/plugin_link.png \
    resources/icons/printer.png \
    resources/icons/printer_add.png \
    resources/icons/printer_delete.png \
    resources/icons/printer_empty.png \
    resources/icons/printer_error.png \
    resources/icons/rainbow.png \
    resources/icons/report.png \
    resources/icons/report_add.png \
    resources/icons/report_delete.png \
    resources/icons/report_disk.png \
    resources/icons/report_edit.png \
    resources/icons/report_go.png \
    resources/icons/report_key.png \
    resources/icons/report_link.png \
    resources/icons/report_magnify.png \
    resources/icons/report_picture.png \
    resources/icons/report_user.png \
    resources/icons/report_word.png \
    resources/icons/resultset_first.png \
    resources/icons/resultset_last.png \
    resources/icons/resultset_next.png \
    resources/icons/resultset_previous.png \
    resources/icons/rosette.png \
    resources/icons/rss.png \
    resources/icons/rss_add.png \
    resources/icons/rss_delete.png \
    resources/icons/rss_go.png \
    resources/icons/rss_valid.png \
    resources/icons/ruby.png \
    resources/icons/ruby_add.png \
    resources/icons/ruby_delete.png \
    resources/icons/ruby_gear.png \
    resources/icons/ruby_get.png \
    resources/icons/ruby_go.png \
    resources/icons/ruby_key.png \
    resources/icons/ruby_link.png \
    resources/icons/ruby_put.png \
    resources/icons/script.png \
    resources/icons/script_add.png \
    resources/icons/script_code.png \
    resources/icons/script_code_red.png \
    resources/icons/script_delete.png \
    resources/icons/script_edit.png \
    resources/icons/script_error.png \
    resources/icons/script_gear.png \
    resources/icons/script_go.png \
    resources/icons/script_key.png \
    resources/icons/script_lightning.png \
    resources/icons/script_link.png \
    resources/icons/script_palette.png \
    resources/icons/script_save.png \
    resources/icons/server.png \
    resources/icons/server_add.png \
    resources/icons/server_chart.png \
    resources/icons/server_compressed.png \
    resources/icons/server_connect.png \
    resources/icons/server_database.png \
    resources/icons/server_delete.png \
    resources/icons/server_edit.png \
    resources/icons/server_error.png \
    resources/icons/server_go.png \
    resources/icons/server_key.png \
    resources/icons/server_lightning.png \
    resources/icons/server_link.png \
    resources/icons/server_uncompressed.png \
    resources/icons/shading.png \
    resources/icons/shape_align_bottom.png \
    resources/icons/shape_align_center.png \
    resources/icons/shape_align_left.png \
    resources/icons/shape_align_middle.png \
    resources/icons/shape_align_right.png \
    resources/icons/shape_align_top.png \
    resources/icons/shape_flip_horizontal.png \
    resources/icons/shape_flip_vertical.png \
    resources/icons/shape_group.png \
    resources/icons/shape_handles.png \
    resources/icons/shape_move_back.png \
    resources/icons/shape_move_backwards.png \
    resources/icons/shape_move_forwards.png \
    resources/icons/shape_move_front.png \
    resources/icons/shape_rotate_anticlockwise.png \
    resources/icons/shape_rotate_clockwise.png \
    resources/icons/shape_square.png \
    resources/icons/shape_square_add.png \
    resources/icons/shape_square_delete.png \
    resources/icons/shape_square_edit.png \
    resources/icons/shape_square_error.png \
    resources/icons/shape_square_go.png \
    resources/icons/shape_square_key.png \
    resources/icons/shape_square_link.png \
    resources/icons/shape_ungroup.png \
    resources/icons/shield.png \
    resources/icons/shield_add.png \
    resources/icons/shield_delete.png \
    resources/icons/shield_go.png \
    resources/icons/sitemap.png \
    resources/icons/sitemap_color.png \
    resources/icons/sound.png \
    resources/icons/sound_add.png \
    resources/icons/sound_delete.png \
    resources/icons/sound_low.png \
    resources/icons/sound_mute.png \
    resources/icons/sound_none.png \
    resources/icons/spellcheck.png \
    resources/icons/sport_8ball.png \
    resources/icons/sport_basketball.png \
    resources/icons/sport_football.png \
    resources/icons/sport_golf.png \
    resources/icons/sport_raquet.png \
    resources/icons/sport_shuttlecock.png \
    resources/icons/sport_soccer.png \
    resources/icons/sport_tennis.png \
    resources/icons/star.png \
    resources/icons/status_away.png \
    resources/icons/status_busy.png \
    resources/icons/status_offline.png \
    resources/icons/status_online.png \
    resources/icons/stop.png \
    resources/icons/style.png \
    resources/icons/style_add.png \
    resources/icons/style_delete.png \
    resources/icons/style_edit.png \
    resources/icons/style_go.png \
    resources/icons/sum.png \
    resources/icons/tab.png \
    resources/icons/tab_add.png \
    resources/icons/tab_delete.png \
    resources/icons/tab_edit.png \
    resources/icons/tab_go.png \
    resources/icons/table.png \
    resources/icons/table_add.png \
    resources/icons/table_delete.png \
    resources/icons/table_edit.png \
    resources/icons/table_error.png \
    resources/icons/table_gear.png \
    resources/icons/table_go.png \
    resources/icons/table_key.png \
    resources/icons/table_lightning.png \
    resources/icons/table_link.png \
    resources/icons/table_multiple.png \
    resources/icons/table_refresh.png \
    resources/icons/table_relationship.png \
    resources/icons/table_row_delete.png \
    resources/icons/table_row_insert.png \
    resources/icons/table_save.png \
    resources/icons/table_sort.png \
    resources/icons/tag.png \
    resources/icons/tag_blue.png \
    resources/icons/tag_blue_add.png \
    resources/icons/tag_blue_delete.png \
    resources/icons/tag_blue_edit.png \
    resources/icons/tag_green.png \
    resources/icons/tag_orange.png \
    resources/icons/tag_pink.png \
    resources/icons/tag_purple.png \
    resources/icons/tag_red.png \
    resources/icons/tag_yellow.png \
    resources/icons/telephone.png \
    resources/icons/telephone_add.png \
    resources/icons/telephone_delete.png \
    resources/icons/telephone_edit.png \
    resources/icons/telephone_error.png \
    resources/icons/telephone_go.png \
    resources/icons/telephone_key.png \
    resources/icons/telephone_link.png \
    resources/icons/television.png \
    resources/icons/television_add.png \
    resources/icons/television_delete.png \
    resources/icons/text_align_center.png \
    resources/icons/text_align_justify.png \
    resources/icons/text_align_left.png \
    resources/icons/text_align_right.png \
    resources/icons/text_allcaps.png \
    resources/icons/text_bold.png \
    resources/icons/text_columns.png \
    resources/icons/text_dropcaps.png \
    resources/icons/text_heading_1.png \
    resources/icons/text_heading_2.png \
    resources/icons/text_heading_3.png \
    resources/icons/text_heading_4.png \
    resources/icons/text_heading_5.png \
    resources/icons/text_heading_6.png \
    resources/icons/text_horizontalrule.png \
    resources/icons/text_indent.png \
    resources/icons/text_indent_remove.png \
    resources/icons/text_italic.png \
    resources/icons/text_kerning.png \
    resources/icons/text_letter_omega.png \
    resources/icons/text_letterspacing.png \
    resources/icons/text_linespacing.png \
    resources/icons/text_list_bullets.png \
    resources/icons/text_list_numbers.png \
    resources/icons/text_lowercase.png \
    resources/icons/text_padding_bottom.png \
    resources/icons/text_padding_left.png \
    resources/icons/text_padding_right.png \
    resources/icons/text_padding_top.png \
    resources/icons/text_replace.png \
    resources/icons/text_signature.png \
    resources/icons/text_smallcaps.png \
    resources/icons/text_strikethrough.png \
    resources/icons/text_subscript.png \
    resources/icons/text_superscript.png \
    resources/icons/text_underline.png \
    resources/icons/text_uppercase.png \
    resources/icons/textfield.png \
    resources/icons/textfield_add.png \
    resources/icons/textfield_delete.png \
    resources/icons/textfield_key.png \
    resources/icons/textfield_rename.png \
    resources/icons/thumb_down.png \
    resources/icons/thumb_up.png \
    resources/icons/tick.png \
    resources/icons/time.png \
    resources/icons/time_add.png \
    resources/icons/time_delete.png \
    resources/icons/time_go.png \
    resources/icons/timeline_marker.png \
    resources/icons/transmit.png \
    resources/icons/transmit_add.png \
    resources/icons/transmit_blue.png \
    resources/icons/transmit_delete.png \
    resources/icons/transmit_edit.png \
    resources/icons/transmit_error.png \
    resources/icons/transmit_go.png \
    resources/icons/tux.png \
    resources/icons/user.png \
    resources/icons/user_add.png \
    resources/icons/user_comment.png \
    resources/icons/user_delete.png \
    resources/icons/user_edit.png \
    resources/icons/user_female.png \
    resources/icons/user_go.png \
    resources/icons/user_gray.png \
    resources/icons/user_green.png \
    resources/icons/user_orange.png \
    resources/icons/user_red.png \
    resources/icons/user_suit.png \
    resources/icons/vcard.png \
    resources/icons/vcard_add.png \
    resources/icons/vcard_delete.png \
    resources/icons/vcard_edit.png \
    resources/icons/vector.png \
    resources/icons/vector_add.png \
    resources/icons/vector_delete.png \
    resources/icons/wand.png \
    resources/icons/weather_clouds.png \
    resources/icons/weather_cloudy.png \
    resources/icons/weather_lightning.png \
    resources/icons/weather_rain.png \
    resources/icons/weather_snow.png \
    resources/icons/weather_sun.png \
    resources/icons/webcam.png \
    resources/icons/webcam_add.png \
    resources/icons/webcam_delete.png \
    resources/icons/webcam_error.png \
    resources/icons/world.png \
    resources/icons/world_add.png \
    resources/icons/world_delete.png \
    resources/icons/world_edit.png \
    resources/icons/world_go.png \
    resources/icons/world_link.png \
    resources/icons/wrench.png \
    resources/icons/wrench_orange.png \
    resources/icons/xhtml.png \
    resources/icons/xhtml_add.png \
    resources/icons/xhtml_delete.png \
    resources/icons/xhtml_go.png \
    resources/icons/xhtml_valid.png \
    resources/icons/zoom.png \
    resources/icons/zoom_in.png \
    resources/icons/zoom_out.png

RESOURCES += \
    icon_resource.qrc
