<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ground Station Control Panel</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="BaseOps">
       <attribute name="title">
        <string>Base Ops</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="StoreAndForward">
       <attribute name="title">
        <string>Store and Forward</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Retransmission">
       <attribute name="title">
        <string>Retransmission</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="ADCManeuver">
       <attribute name="title">
        <string>ADC Maneuver</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="GPS">
       <attribute name="title">
        <string>GPS</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Camera">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Flash">
       <attribute name="title">
        <string>Flash</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="IMU">
       <attribute name="title">
        <string>IMU</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="SystemInfo">
       <attribute name="title">
        <string>System Information</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Serial">
       <attribute name="title">
        <string>Serial</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTLE_Information"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLogging_2"/>
    <addaction name="actionEncryption_2"/>
    <addaction name="actionTLE"/>
    <addaction name="actionSerial_Ports"/>
    <addaction name="actionWeb_Route"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogging_2">
   <property name="text">
    <string>Logging</string>
   </property>
  </action>
  <action name="actionEncryption_2">
   <property name="text">
    <string>Encryption</string>
   </property>
  </action>
  <action name="actionTLE">
   <property name="text">
    <string>TLE</string>
   </property>
  </action>
  <action name="actionSerial_Ports">
   <property name="text">
    <string>Serial Ports</string>
   </property>
  </action>
  <action name="actionTLE_Information">
   <property name="text">
    <string>TLE Information</string>
   </property>
  </action>
  <action name="actionWeb_Route">
   <property name="text">
    <string>Web Routing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
