<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>1161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ground Station Control Panel</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="ControlsTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Satellite Controls</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>335</x>
             <y>-126</y>
             <width>512</width>
             <height>1691</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_45">
            <item row="8" column="0">
             <widget class="QGroupBox" name="transmisionRouterGroupBox">
              <property name="title">
               <string>Transmission Router</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QPushButton" name="transmissionRouterRetransmitButton">
                 <property name="text">
                  <string>Retransmit</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="transmissionRouterRetransmitCustomButton">
                 <property name="text">
                  <string>Retransmit Custom</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="transmissionRouterRouteCommandButton">
                 <property name="text">
                  <string>Route Command</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="9" column="0">
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <widget class="QGroupBox" name="flashControlGroupBox">
              <property name="title">
               <string>Flash Control</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="1">
                <widget class="QPushButton" name="flashControlGetButton">
                 <property name="text">
                  <string>Get</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="flashControlSetButton">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QGroupBox" name="storeAndForwardGroupBox">
              <property name="title">
               <string>Store And Forward</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="2" column="0">
                <widget class="QPushButton" name="storeAndForwardRequestMessage">
                 <property name="text">
                  <string>Request Message</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="storeAndForwardAddMessage">
                 <property name="text">
                  <string>Add Message</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="gpsControlGroupBox">
              <property name="title">
               <string>GPS Control</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>11</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="rightMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item row="1" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_21">
                 <property name="title">
                  <string>Log GPS</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_40">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_20">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_39">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="text">
                        <string>Logging Start Offset (ms):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Logging Duration (ms):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_15"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit_16"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_22">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_41">
                     <item row="0" column="0">
                      <widget class="QPushButton" name="gpsStartLogButton">
                       <property name="text">
                        <string>Start Logging</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_23">
                 <property name="title">
                  <string>Get GPS Log</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_42">
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_25">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_44">
                     <item row="0" column="0">
                      <widget class="QPushButton" name="pushButton_26">
                       <property name="text">
                        <string>Get Log</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0" rowspan="2">
                   <widget class="QGroupBox" name="groupBox_24">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_43">
                     <item row="0" column="1">
                      <widget class="QRadioButton" name="radioButton_15">
                       <property name="text">
                        <string>Newest First</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">gpsLogOldestOrNewestFirstButtonGroup</string>
                       </attribute>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSpinBox" name="spinBox_16"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Offset (num NMEA seq.):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="spinBox_17"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QRadioButton" name="radioButton_14">
                       <property name="text">
                        <string>Oldest First</string>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">gpsLogOldestOrNewestFirstButtonGroup</string>
                       </attribute>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>NMEA sentance count (0=all):</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string>Run GPS Command</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_28">
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupBox_26">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_47">
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_17"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>SkyTraq binary message:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QGroupBox" name="groupBox_27">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_48">
                     <item row="0" column="0">
                      <widget class="QPushButton" name="gpsRunCommandButton">
                       <property name="text">
                        <string>Run Command</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_28">
                 <property name="title">
                  <string>Get GPS State</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_49">
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_30">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_51">
                     <item row="0" column="0">
                      <widget class="QPushButton" name="gpsGetLogStateButton">
                       <property name="text">
                        <string>Get Log State</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_29">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_50">
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_36">
                       <property name="text">
                        <string>Last Fix Address:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>Last Entry Address:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_34">
                       <property name="text">
                        <string>Length:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit_18"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEdit_19"/>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_20"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="cameraControlGroupBox">
              <property name="title">
               <string>Camera Control</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="5" column="0">
                <widget class="QPushButton" name="cameraControlGetPictureBurstButton">
                 <property name="text">
                  <string>Get Picture Burst</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="cameraControlGetPictureLengtBbutton">
                 <property name="text">
                  <string>Get Picture Length</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="cameraControlCaptureButton">
                 <property name="text">
                  <string>Capture</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="baseOpsGroupBox">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Base Ops</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QPushButton" name="baseOpWipeButton">
                 <property name="text">
                  <string>Wipe</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="baseOpsDeploybutton">
                 <property name="text">
                  <string>Deploy</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="baseOpsRestartButton">
                 <property name="text">
                  <string>Restart</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="pushButton_27">
                 <property name="text">
                  <string>Abort</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>Wipe EEPROM</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                     <string>System Info And Config</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="text">
                     <string>NMEA Log</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="text">
                     <string>Image Storage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBox_2">
                    <property name="text">
                     <string>Statistics</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox_5">
                    <property name="text">
                     <string>ADCS Paramaters</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="baseOpsPingButton">
                 <property name="text">
                  <string>Ping</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="11" column="0">
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="14" column="0">
             <widget class="QGroupBox" name="adcManeuverGroupBox">
              <property name="title">
               <string>ADC Maneuver</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QPushButton" name="adManeuverRunButton">
                 <property name="text">
                  <string>Run</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0">
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="10" column="0">
             <widget class="QGroupBox" name="imuControlGroupBox">
              <property name="title">
               <string>IMU Control</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QPushButton" name="imuRecordButton">
                 <property name="text">
                  <string>Record</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="0">
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ConfigurationTab">
       <attribute name="title">
        <string>Satellite Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>295</x>
             <y>0</y>
             <width>593</width>
             <height>1350</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="7" column="0" colspan="3">
             <widget class="QGroupBox" name="powerLimitsGroupBox">
              <property name="title">
               <string>Power Limits</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="2" column="1">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>CW Beep Voltage (mV):</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Heater Voltage (mV):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLineEdit" name="lineEdit_13"/>
               </item>
               <item row="0" column="2">
                <widget class="QSpinBox" name="spinBox_5"/>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="spinBox_8"/>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="spinBox_6"/>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>MPPT Switch Temperature (deg. C):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Low Power Voltage (mV):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Heater Temperature (deg. C):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="spinBox_7"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Deployment Voltage (mV):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="15" column="0" rowspan="2">
             <widget class="QGroupBox" name="RTCGroupBox">
              <property name="title">
               <string>RTC</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_11"/>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_10"/>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinBox_14"/>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_13"/>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBox_12"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Minutes:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Day:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Year (offset from 2000):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Month:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Hours:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Day of week (1 for Mon):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_9"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Seconds:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spinBox_15"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="9" column="5">
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="11" column="0" colspan="2">
             <widget class="QGroupBox" name="spreadingFactorGroupBox">
              <property name="title">
               <string>Spreading Factor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButton_7">
                 <property name="text">
                  <string>Standard Setting</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">spreadingFactorButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radioButton_6">
                 <property name="text">
                  <string>Alternative Setting</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">spreadingFactorButtonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="9" column="0" colspan="3">
             <widget class="QGroupBox" name="transmittingGroupBox">
              <property name="title">
               <string>Transmission Enable/Disable</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>Transmissions Enabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">transmissionsEnabledDisabledButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="text">
                  <string>Transmissions Disabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">transmissionsEnabledDisabledButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>Automated Statistics Enabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">automatedStatisticsEnabledDisabledButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="text">
                  <string>Automated Statistics Disabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">automatedStatisticsEnabledDisabledButtonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="13" column="0" colspan="4">
             <widget class="QGroupBox" name="MPPTGroupBox">
              <property name="title">
               <string>MPPT</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton_9">
                 <property name="text">
                  <string>Temperature Switch Disabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mpptTemperatureSwitchButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioButton_8">
                 <property name="text">
                  <string>Temperature Switch Enabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mpptTemperatureSwitchButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radioButton_10">
                 <property name="text">
                  <string>Keep Alive Enabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mpptKeepAliveButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="radioButton_11">
                 <property name="text">
                  <string>Keep Alive Disabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mpptKeepAliveButtonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="18" column="0" colspan="3">
             <widget class="QGroupBox" name="lowPowerModeGroupBox">
              <property name="title">
               <string>Low Power Mode</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButton_12">
                 <property name="text">
                  <string>Low Power Mode Enabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">lowPowerModeButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="radioButton_13">
                 <property name="text">
                  <string>Low Power Mode Disabled</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">lowPowerModeButtonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="13" column="5">
             <widget class="QGroupBox" name="groupBox_16">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_35">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_19">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_18">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="15" column="5">
             <widget class="QGroupBox" name="groupBox_17">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_36">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_21">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_20">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="11" column="5">
             <widget class="QGroupBox" name="groupBox_15">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_34">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_16">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_17">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>TLE</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_31">
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_9"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="14" column="0">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="10" column="0">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="4">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Receive Window Time</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>FSK RX Window Length (s):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>LoRa RX Window Length (s):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="18" column="5">
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_37">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_23">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_22">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="17" column="0">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="callsignGroupBox">
              <property name="title">
               <string>Callsign</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="5">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_32">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_10">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QGroupBox" name="groupBox_19">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_38">
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_24">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_25">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="GroundStationControlTab">
       <attribute name="title">
        <string>Ground Station Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>337</x>
             <y>220</y>
             <width>530</width>
             <height>601</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_46">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="4" column="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>LoRa</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_2"/>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBox_3"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>LoRa Coding Rate:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>LoRa Preamble Length:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>LoRa Spreading Factor:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_4"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>LoRa Bandwidth (KHz):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>GFSK</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>GFSK Rx Bandwidth (KHz):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_6"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_5"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>GFSK Data Shaping BT Product:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_8"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>GFSK Frequency Deviation (KHz):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_7"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>GFSK Preamble Length (bits):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>GFSK Bit rate (Kb/s):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Ground Station Configuration</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Carrier Frequency (MHz):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox"/>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>LoRa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>GFSK</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Modem Type:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Current Limit (mA):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Output Power (dBm):</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>Handshook</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1256</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionView_Serial_Ports"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionView_Serial_Ports">
   <property name="text">
    <string>View Serial Ports</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="automatedStatisticsEnabledDisabledButtonGroup"/>
  <buttongroup name="mpptTemperatureSwitchButtonGroup"/>
  <buttongroup name="transmissionsEnabledDisabledButtonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="spreadingFactorButtonGroup"/>
  <buttongroup name="lowPowerModeButtonGroup"/>
  <buttongroup name="gpsLogOldestOrNewestFirstButtonGroup"/>
  <buttongroup name="mpptKeepAliveButtonGroup"/>
 </buttongroups>
</ui>
