<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>systeminformationpane</class>
 <widget class="QWidget" name="systeminformationpane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Satellite System Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Satellite System Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>33</x>
            <y>-1974</y>
            <width>439</width>
            <height>2852</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="20" column="0">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="25" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Last H-bridge Faults</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="2" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Last Z Axis H-bridge Fault:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Last X Axis H-bridge Fault:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Last Y Axis H-bridge Fault:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="SystemInformation_LastHBridgeFaults_XAxisHBridgeFault_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_LastHBridgeFaults_YAxisHBridgeFault_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="SystemInformation_LastHBridgeFaults_ZAxisHBridgeFault_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>MPPT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_MPPT_OutputVoltage_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Output Current (uA):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Output Voltage (mV): </string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="SystemInformation_MPPT_OutputCurrent_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="23" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Sensors</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Top Board Light Sensor (lux):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Y Panel Light Sensor (lux):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="SystemInformation_Sensors_YPanelLightSensor_LineEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="SystemInformation_Sensors_TopBoardLightSensor_LineEdit"/>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Sensor States</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Light Sensor Y:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>Current Sensor MPPT:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Current Sensor ZB:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>Current Sensor Y:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Current Sensor ZA:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Current Sensor XB:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Current Sensor XA:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>Light Sensor Top:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_LightSensorY_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorMPPT_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_LightSensorTop_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorY_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorZB_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorZA_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorXB_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="SystemInformation_Sensors_CurrentSensorXA_SpinBox_2">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="17" column="0">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Window Receive Length</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="1" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>LoRa Window Receive Length (s):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>FSK Window Receive Length (s):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="SystemInformation_WindowReceiveLength_FSKWindowReceiveLength_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_WindowReceiveLength_LoraWindowReceiveLength_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_13">
             <property name="title">
              <string>Controls</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="1" column="0">
               <widget class="QPushButton" name="SystemInformation_RequestFullSystemInformation_PushButton">
                <property name="text">
                 <string>Request Full System Information</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="SystemInformation_RequestSystemInformation_PushButton">
                <property name="text">
                 <string>Request System Information</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Time</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Unix Timestamp:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>Time Since Last
Reset (1B):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="SystemInformation_1B_TimeSinceLastReset_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="SystemInformation_UnixTimestamp_LineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>ADCS Result</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Last ADCS Result:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="SystemInformation_ADCResult_LastADCSResult_LineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="19" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Solar Panels Power Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_23">
                <property name="title">
                 <string>FOSSASAT-2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_29">
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Solar Panel ZB Current (uA):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Solar Panel XB Current (uA):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelZACurrent_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelXACurrent_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Solar Panel Y Voltage (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelXBCurrent_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="14" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelYVoltage_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Solar Panel XA Current (uA):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Solar Panel ZB Voltage (mV)):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelZAVoltage_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Solar Panel XA Voltage (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Solar Panel ZA Current (uA):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0" colspan="2">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelXAVoltage_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelXBVoltage_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelZBCurrent_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Solar Panel XB Voltage (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelZBVoltage_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Solar Panel ZA Voltage (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="13" column="0" colspan="2">
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="15" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Solar Panel Y Current (uA):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="15" column="1">
                  <widget class="QSpinBox" name="SystemInformation_SolarPanelsPowerInformation_SolarPanelYCurrent_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_24">
                <property name="title">
                 <string>FOSSASAT-1B</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_30">
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="SystemInformation_1B_SolarPanelA_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_73">
                   <property name="text">
                    <string>Solar Panel A (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="SystemInformation_1B_SolarPanelB_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_74">
                   <property name="text">
                    <string>Solar Panel B (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_75">
                   <property name="text">
                    <string>Solar Panel C (mV):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="SystemInformation_1B_SolarPanelC_SpinBox">
                   <property name="minimum">
                    <number>-99999</number>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Counter</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Reset Counter:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="SystemInformation_ResetCounter_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_22">
             <property name="title">
              <string>Record Solar Cells (FOSSASAT-1B only):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_28">
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_RecordSolarCells_SamplingPeriod_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>Number of samples:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="SystemInformation_RecordSolarCells_NumSamples_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>Solar Cell B Voltage (mV):</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>Solar Cell C Voltage (mV):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="SystemInformation_RecordSolarCells_SolarCellBVoltage_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="SystemInformation_RecordSolarCells_SolarCellCVoltage_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="SystemInformation_RecordSolarCells_SolarCellAVoltage_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>Sampling period (ms):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>Solar Cell A Voltage (mV):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QPushButton" name="SystemInformation_RecordSolarCells_PushButton">
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="24" column="0">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="21" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Temperature Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="11" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>MCU Temperature (C):</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_MCUTemperature_DoubleSpinBox"/>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_BatteryTemperature_DoubleSpinBox"/>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_YPanelTemperature_DoubleSpinBox"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Y Panel Temperature (C):</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Battery Temperature (C):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>OBC Board Temperature (C):</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Second Battery Temperature (C):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_OBCBoardTemperature_DoubleSpinBox"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Bottom Board Temperatire (C):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_BottomBoardTemperature_DoubleSpinBox"/>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="SystemInformation_TemperatureInformation_SecondBatteryTemperature_DoubleSpinBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="22" column="0">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Power Configuration</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_LowPowerModeActive_Activated_RadioButton">
                <property name="text">
                 <string>A&amp;ctivated</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_TransmissionsEnabled_Disabled_RadioButton">
                <property name="text">
                 <string>Disabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_LowPowerMode_Disabled_RadioButton">
                <property name="text">
                 <string>Disabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_MPPTTemperatureSwitchEnabled_Disabled_RadioButton">
                <property name="text">
                 <string>Disabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_4</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>MPPT Temperature Switch Enabled:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_LowPowerModeActive_Deactivated_RadioButton">
                <property name="text">
                 <string>Deactivated</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Low Power Mode Active:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_TransmissionsEnabled_Enabled_RadioButton">
                <property name="text">
                 <string>Enabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_LowPowerMode_Enabled_RadioButton">
                <property name="text">
                 <string>Enabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Transmissions Enabled:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>MPPT Keep Alive Enabled:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_MPPTKeepAliveEnabled_Enabled_RadioButton">
                <property name="text">
                 <string>Enabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_5</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_MPPTTemperatureSwitchEnabled_Enabled_RadioButton">
                <property name="text">
                 <string>Enabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_4</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_MPPTKeepAliveEnabled_Disabled_RadioButton">
                <property name="text">
                 <string>Disabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_5</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Low Power Mode:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Science Mode Active:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_ScienceModeActive_Activated_RadioButton">
                <property name="text">
                 <string>Activated</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_6</string>
                </attribute>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QRadioButton" name="SystemInformation_PowerConfiguration_ScienceModeActive_Deactivated_RadioButton">
                <property name="text">
                 <string>Deactivated</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_6</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Flash Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Info Page CRC Error Counter:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_FlashInformation_CRCError_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="26" column="0">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="16" column="0">
            <widget class="QGroupBox" name="groupBox_25">
             <property name="title">
              <string>Battery Information (FOSSASAT-1 only):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_31">
              <item row="0" column="0">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>Battery Voltage (mV):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_78">
                <property name="text">
                 <string>Battery Charging Voltage (mV):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_77">
                <property name="text">
                 <string>Battery Charging Current (uA):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="SystemInformation_1B_BatteryVoltage_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="SystemInformation_1B_BatteryChargingCurrent_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="SystemInformation_1B_BatteryChargingVoltage_SpinBox">
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Packet Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>244</y>
            <width>264</width>
            <height>384</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>FSK Frame Information</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <widget class="QLabel" name="label_53">
                <property name="text">
                 <string>Number of valid frames:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_54">
                <property name="text">
                 <string>Number of invalid frames:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="PacketInformation_FSKFrameInformation_NumValidFrames_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="PacketInformation_FSKFrameInformation_NumInvalidFrames_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_17">
             <property name="title">
              <string>LoRa Frame Information</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="1" column="0">
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>Number of invalid frames:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_51">
                <property name="text">
                 <string>Number of valid frames:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="PacketInformation_LoraFrameInformation_NumValidFrames_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="PacketInformation_LoraFrameInformation_NumInvalidFrames_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_16">
             <property name="title">
              <string>Last RX Packet</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="0" column="0">
               <widget class="QLabel" name="label_49">
                <property name="text">
                 <string>SNR (dB):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>RSSI (dBm):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="PacketInformation_SNR_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="PacketInformation_RSSI_SpinBox">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>Controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_25">
              <item row="0" column="0">
               <widget class="QPushButton" name="PacketInformation_Controls_RequestPacketInfo_PushButton">
                <property name="text">
                 <string>Request Packet Info</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Statistics</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="1" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>44</x>
            <y>-59</y>
            <width>417</width>
            <height>1583</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_14">
             <property name="title">
              <string>Statistics</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="4" column="0">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>IMU:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPlainTextEdit" name="LiveStatistics_Currents_PlainTextEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Light Sensors:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string>Currents (uA):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPlainTextEdit" name="LiveStatistics_Temperatures_PlainTextEdit"/>
              </item>
              <item row="2" column="1">
               <widget class="QPlainTextEdit" name="LiveStatistics_Voltages_PlainTextEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Voltages (mV):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Temperatures (C):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPlainTextEdit" name="LiveStatistics_LightSensors_PlainTextEdit"/>
              </item>
              <item row="4" column="1">
               <widget class="QPlainTextEdit" name="LiveStatistics_IMU_PlainTextEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>Controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="LiveStatistics_Request_PushButton">
                <property name="text">
                 <string>Request Statistics</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_20">
                <property name="title">
                 <string>FOSSASAT-1B Flags</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_57">
                   <property name="text">
                    <string>Charging Current:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_59">
                   <property name="text">
                    <string>Solar Cell A:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_61">
                   <property name="text">
                    <string>Battery Temperature:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_ChargingCurrent_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BatteryVoltage_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_56">
                   <property name="text">
                    <string>Charging Voltage:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellC_Enbled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>Board Temperature</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_60">
                   <property name="text">
                    <string>Solar Cell B:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellB_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BatteryTemperature_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_55">
                   <property name="text">
                    <string>Solar Cell C:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellA_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_58">
                   <property name="text">
                    <string>Battery Voltage:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BoardTemperature_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_ChargingVoltage_Enable">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_ChargingVoltage_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_ChargingCurrent_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BatteryVoltage_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellA_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellB_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_SolarCellC_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BatteryTemperature_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_1B_BoardTemperature_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_21">
                <property name="title">
                 <string>FOSSASAT-2 Flags</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_27">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_64">
                   <property name="text">
                    <string>Currents:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_65">
                   <property name="text">
                    <string>Voltages:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Temperatures_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_66">
                   <property name="text">
                    <string>Light Sensors:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_67">
                   <property name="text">
                    <string>IMU:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_63">
                   <property name="text">
                    <string>Temperatures:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Temperatures_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Currents_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Currents_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Voltages_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_Voltages_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_LightSensors_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_LightSensors_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_IMU_Enabled">
                   <property name="text">
                    <string>Enable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QRadioButton" name="StatisticsControls_Flags_2_IMU_Disabled">
                   <property name="text">
                    <string>Disable</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_6"/>
 </buttongroups>
</ui>
